<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_update_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Update Profle" />
        <item
            android:id="@+id/nav_report_problem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Report Problem" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_terms_usage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Terms of Usage" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
