<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="scan"
        android:text="Scan"
        android:textColor="#fff"
        android:layout_above="@+id/generator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotogen"
        android:text="Generate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp" />

    </RelativeLayout>

